# furor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ifun/furor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ifun/furor/view/: TeamsFragmentTest.kt  TestFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifun/furor/: MainActivity.kt
app/src/main/java/com/ifun/furor/model/: Game.kt  Team.kt  TestsProvider.kt
app/src/main/java/com/ifun/furor/model/enums/: DifficultType.kt  GameState.kt  Operations.kt  TestState.kt  TestType.kt
app/src/main/java/com/ifun/furor/model/exceptions/: Exceptions.kt
app/src/main/java/com/ifun/furor/model/tests/: Test.kt  TestWithQuestion.kt  TestWithQuestionAndAnswer.kt  TestWithQuestionAnswerAndOptions.kt
app/src/main/java/com/ifun/furor/utils/: ViewUtils.kt
app/src/main/java/com/ifun/furor/view/: AnswerFragment.kt  MainActivity.kt  TeamsFragment.kt  TestFragment.kt
app/src/main/java/com/ifun/furor/viewmodel/: GameState.kt  GameViewModel.kt  TeamsViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: amaneci_contento_emojis.xml  arc.xml  baila_morena_emojis.xml  calor_de_verano_emojis.xml  dile_emojis.xml  donde_estan_las_gatas_emojis.xml  el_senor_de_la_noche_emojis.xml  es_un_secreto_emojis.xml  felices_los_cuatro_emojis.xml  gasolina_emojis.xml  he_llorado_como_un_nino_emojis.xml  icon_add.xml  icon_cross.xml  icon_lens.xml  icon_play.xml  icon_random.xml  icon_remove.xml  icon_tick.xml  la_despedida_emojis.xml  la_nueva_y_la_ex_emojis.xml  la_rompecorazones_emojis.xml  mal_de_amores_emojis.xml  mayor_que_yo_emojis.xml  mayores_emojis.xml  noche_de_sexo_emojis.xml  oval_answer.xml  oval_lens.xml  oval_points.xml  rayos_de_sol_emojis.xml  time_progress_bar.xml  virtual_diva_emojis.xml  yo_no_soy_tu_marido_emojis.xml
app/src/main/res/layout/: activity_main.xml  answer_fragment.xml  bottom_test_toolbar.xml  teams_fragment.xml  test_fragment.xml  test_info_dialog.xml  top_test_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: tests_csv.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ifun/furor/: ExampleUnitTest.kt  TestsTest.kt
app/src/test/java/com/ifun/furor/model/: GameIntegratedTest.kt  TeamUnitTest.kt  TestsProviderUnitTest.kt
app/src/test/java/com/ifun/furor/viewmodel/: GameViewModelIntegratedTest.kt  TeamsViewModelIntegratedTest.kt
gradle/wrapper/: gradle-wrapper.properties
