pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.3'
        id 'com.android.library' version '7.1.3'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
        id 'androidx.navigation.safeargs.kotlin' version '2.7.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "furor"
include ':app'
