<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_test_layout"
    android:background="@color/team_1_color"
    android:paddingBottom="24dp">

    <include
        android:id="@+id/top_toolbar"
        layout="@layout/top_test_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/test_fragment_question_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/test_fragment_question_margin_end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar"

        tools:text="ADIVINA EL TÍTULO \n DE LA CANCIÓN" />

    <TextView
        android:id="@+id/test_question_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textSize="32sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/oval_lens_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_title_tv"
        tools:text="Dónde están las gatas que no hablan y tiran..." />

    <include
        android:id="@+id/bottom_toolbar"
        layout="@layout/bottom_test_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/test_resource_iv"
        android:layout_width="344dp"
        android:layout_height="97dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/play_icon_content_description"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/test_question_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test_question_tv"
        app:srcCompat="@drawable/icon_play" />

    <Button
        android:id="@+id/option1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/option_not_selected"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/oval_lens_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2_tv" />

    <Button
        android:id="@+id/option2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/option_not_selected"
        android:text="TextView"
        android:textSize="16sp"
        android:visibility="visible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/option1_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option3_tv" />

    <Button
        android:id="@+id/option3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/option_not_selected"
        android:text="TextView"
        android:textSize="16sp"
        android:visibility="visible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/option2_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option4_tv" />

    <Button
        android:id="@+id/option4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/option_not_selected"
        android:text="TextView"
        android:textSize="16sp"
        android:visibility="visible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/option3_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/oval_lens_iv" />

    <ImageView
        android:id="@+id/oval_points_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/oval_points" />

    <TextView
        android:id="@+id/test_points_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/oval_points_iv"
        app:layout_constraintEnd_toEndOf="@+id/oval_points_iv"
        app:layout_constraintStart_toStartOf="@+id/oval_points_iv"
        app:layout_constraintTop_toTopOf="@+id/oval_points_iv"
        tools:text="+25 puntos" />

    <ImageView
        android:id="@+id/oval_lens_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/oval_points_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_resource_iv"
        app:srcCompat="@drawable/oval_lens" />

    <ImageView
        android:id="@+id/lens_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/oval_lens_iv"
        app:layout_constraintEnd_toEndOf="@id/oval_lens_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/oval_lens_iv"
        app:layout_constraintTop_toTopOf="@id/oval_lens_iv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_lens" />

    <TextView
        android:id="@+id/test_answer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/oval_lens_iv"
        app:layout_constraintBottom_toBottomOf="@id/oval_lens_iv"
        app:layout_constraintStart_toStartOf="@id/oval_lens_iv"
        app:layout_constraintEnd_toEndOf="@id/oval_lens_iv"
        tools:text="Pa' lante" />


</androidx.constraintlayout.widget.ConstraintLayout>